# knowledge

./: HELP.md  pom.xml
sqlscript/: course_category.sql  role.sql  user.sql
src/main/assembly/: assembly.xml
src/main/java/com/zr/test/demo/: DemoApplication.java
src/main/java/com/zr/test/demo/aspects/: BaseAspect.java  GlobalExceptionIntercept.java
src/main/java/com/zr/test/demo/common/: BaseRequest.java  BaseResult.java  Constant.java  PageInfo.java  Request.java  Result.java  UriWithoutToken.java
src/main/java/com/zr/test/demo/component/excel/: ExcelStudent.java
src/main/java/com/zr/test/demo/component/exception/: CustomException.java  LanguageException.java
src/main/java/com/zr/test/demo/component/filter/: AuthInterceptor.java  HeaderArgumentResolver.java  MyWebConfiguartion.java
src/main/java/com/zr/test/demo/component/listener/: SessionListener.java  StartServerListener.java
src/main/java/com/zr/test/demo/component/log/: LogPrint.java
src/main/java/com/zr/test/demo/config/: AuthConfig.java  MysqlConfig.java  WebMvcConfig.java  webMvcConfig.java
src/main/java/com/zr/test/demo/config/cache/: CacheUtil.java  LocalUtil.java
src/main/java/com/zr/test/demo/config/enums/: ErrorCode.java  FileTypeEnums.java  GUserUri.java  UriWithoutToken.java
src/main/java/com/zr/test/demo/config/swagger/: ApiUser.java  Swagger2UiConfiguration.java  SwaggerApiGroup.java
src/main/java/com/zr/test/demo/controller/: AfterCourseCategoryRelationController.java  AfterCourseController.java  AfterCourseFirstRelationController.java  AfterCourseTagRelationController.java  AppCaseController.java  AppCategoryController.java  AppController.java  CarouselController.java  CourseCategoryController.java  CourseController.java  CourseTagController.java  CourseTagRelationController.java  CourseTypeController.java  CourseTypeRelationController.java  FileRouterController.java  FirstCategoryController.java  FirstSecondController.java  FirstTagController.java  LeaderboardController.java  MenuController.java  RoleController.java  SecondCategoryController.java  SysUserController.java  TagController.java  TeacherTrainingController.java  ToolController.java  TopicController.java  UserController.java  WebController.java
src/main/java/com/zr/test/demo/dao/: AfterCourseCategoryRelationMapper.java  AfterCourseFirstRelationMapper.java  AfterCourseMapper.java  AfterCourseTagRelationMapper.java  AppCaseMapper.java  AppCategoryMapper.java  AppMapper.java  CarouselMapper.java  CourseCategoryMapper.java  CourseMapper.java  CourseTagMapper.java  CourseTagRelationMapper.java  CourseTypeMapper.java  CourseTypeRelationMapper.java  FileRouterMapper.java  FirstCategoryMapper.java  FirstSecondMapper.java  FirstTagMapper.java  IMenuDao.java  IRoleDao.java  IRoleMenuDao.java  ISysUserDao.java  IUserDao.java  LeaderboardMapper.java  SecondCategoryMapper.java  TagMapper.java  TeacherTrainingMapper.java  TeacherTraningCategoryRelationMapper.java  TeacherTraningTagRelationMapper.java  ToolAppRelationMapper.java  ToolMapper.java  TopicCategoryRelationMapper.java  TopicMapper.java  TopicTagRelationMapper.java
src/main/java/com/zr/test/demo/mapper/xml/: AfterCourseCategoryRelationMapper.xml  AfterCourseFirstRelationMapper.xml  AfterCourseMapper.xml  AfterCourseTagRelationMapper.xml  AppCaseMapper.xml  AppCategoryMapper.xml  AppMapper.xml  CarouselMapper.xml  CourseCategoryMapper.xml  CourseMapper.xml  CourseTagMapper.xml  CourseTagRelationMapper.xml  CourseTypeRelationMapper.xml  FileRouterMapper.xml  FirstCategoryMapper.xml  FirstSecondMapper.xml  FirstTagMapper.xml  LeaderboardMapper.xml  SecondCategoryMapper.xml  TagMapper.xml  TeacherTrainingMapper.xml  TeacherTraningCategoryRelationMapper.xml  TeacherTraningTagRelationMapper.xml  ToolAppRelationMapper.xml  ToolMapper.xml  TopicCategoryRelationMapper.xml  TopicMapper.xml  TopicTagRelationMapper.xml  UserMapper.xml
src/main/java/com/zr/test/demo/repository/: CourseCategoryMapperImpl.java  CourseMapperImpl.java  CourseTagRelationMapperImpl.java  CourseTypeMapperImpl.java  CourseTypeRelationMapperImpl.java  FileRouterMapperImpl.java  MenuDaoImpl.java  RoleDaoImpl.java  RoleMenuDaoImpl.java  SysUserDaoImpl.java  UserDaoImpl.java
src/main/java/com/zr/test/demo/service/: IAfterCourseCategoryRelationService.java  IAfterCourseFirstRelationService.java  IAfterCourseService.java  IAfterCourseTagRelationService.java  IAppCaseService.java  IAppCategoryService.java  IAppService.java  ICarouselService.java  ICourseCategoryService.java  ICourseService.java  ICourseTagRelationService.java  ICourseTagService.java  ICourseTypeRelationService.java  ICourseTypeService.java  IFileRouterService.java  IFirstCategoryService.java  IFirstSecondService.java  IFirstTagService.java  ILeaderboardService.java  IMenuService.java  IRoleService.java  ISecondCategoryService.java  ISysUserService.java  ITagService.java  ITeacherTrainingService.java  ITeacherTraningCategoryRelationService.java  ITeacherTraningTagRelationService.java  IToolAppRelationService.java  IToolService.java  ITopicCategoryRelationService.java  ITopicService.java  ITopicTagRelationService.java  IUserService.java  IWebService.java
src/main/java/com/zr/test/demo/support/: AfterCourseCategoryRelationBiz.java  AfterCourseTagRelationBiz.java  FileRouterBiz.java  TeacherTraningCategoryRelationBiz.java  TeacherTraningTagRelationBiz.java  TopicCategoryRelationBiz.java  TopicTagRelationBiz.java
src/main/java/com/zr/test/demo/util/: ApplicationContextUtil.java  ClassUtil.java  DESUtils.java  FileUtil.java  HeaderBuildUtil.java  JWTUtil.java  JsonUtils.java  ListUtil.java  Md5Util.java  ParseToken.java  RandomUtil.java  StringUtil.java  TimeUtil.java  ValidatorUtil.java
src/main/resources/: application.properties  log4j2-dev.yml  log4j2-online.yml  logback-spring.xml
src/main/scripts/: gc.bat  package.sh  start-confirm.bat  start.bat  start.sh  stop-confirm.bat  stop.bat  stop.sh
src/main/sqlscript/: zr.sql
src/test/java/com/zr/test/demo/: DemoApplicationTests.java  MyTest.java  Mytest2.java
(+171 files in other folders)
