
server.port=8080
spring.profiles.active=dev
server.servlet.context-path=/api/v1

mybatis_plus.typeAliasesPackage=com.zr.test.demo.model.entity
mybatis_plus.mapper-locations=classpath:/mapper/*/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.map-underscore-to-camel-case=true


logging.config=classpath:logback-spring.xml
logging.level.org.springframework.boot.autoconfigure=ERROR
#pagehelper∑÷“≥≤Âº˛≈‰÷√
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

datasource.url.ip=127.0.0.1
datasource.url.port=3306
datasource.database=zr
datasource.username=root
datasource.password=123456
datasource.timezone=GMT

#datasource.url.ip=81.69.250.171
#datasource.url.port=6033
#datasource.database=zhishiku
#datasource.username=user
#datasource.password=aa111111
#datasource.timezone=GMT




needToken=false

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.name=ds_mysql
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://${datasource.url.ip}:${datasource.url.port}/${datasource.database}?serverTimezone=${datasource.timezone}&characterEncoding=utf8&useSSL=false
spring.datasource.druid.username=${datasource.username}
spring.datasource.druid.password=${datasource.password}
spring.datasource.druid.initial-size=5

spring.datasource.druid.max-active=20

spring.datasource.druid.min-idle=5

spring.datasource.druid.max-wait=60000

file.save.path=../uploads/
#swagger.show UI??????????????????
swagger.show=true
spring.web.resources.static-locations=file:${file.save.path},classpath:/META-INF/resources/